server.port=9995

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#If you want to register the application inside the microservice make it "true"
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*

#To custom timeout
execution.isolation.thread.timeoutInMilliseconds=500

#Imp (must to enable Hystrix-DashBoard)
# http://localhost:9995/hystrix
# http://localhost:9995/actuator/hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*