#Proxy(API-Gateway) Eureka-Server
server.port=8080
spring.application.name=product-service-proxy

#Zuul routes
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/**
#http://localhost:8080/api/products

#Eureka Server Details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true