server.port=8082
#spring.application.name=product-service-proxy

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# If you want to register this client application into eureka server (optional)
# Then you have to mention: spring.application.name
#eureka.client.register-with-eureka=true

# Automatic Mapping of Gateway Routes - http://localhost:8082/PRODUCT-SERVICE/products
#spring.cloud.gateway.discovery.locator.enabled=true
# we can mention service-id as lower case instead of upper case - http://localhost:8082/product-service/products
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual Mapping of Gateway Routes - http://localhost:8082/products
spring.cloud.gateway.routes[0].id=productServiceModule
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# If you want to use rewrite function with this url: http://localhost:8082/product-service/products
# Then you have to enable automatic mapping all 2 properties
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/products, /products
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/(?<base>.*?)/(?<segment>.*), /$\{segment}
# segment is pre-defined variable which holds path(products)
# base is pre-defined variable which holds uri(product-service)