
server.port=8888

#http://localhost:8888/{name}/{profile}/{label}
#http://localhost:8888/application/default/master

#http://localhost:8888/application/dev/master
#http://localhost:8888/application/prod/master

spring.application.name=storeApp-Config-Server

spring.cloud.config.server.git.uri=https://github.com/rajasekar-kothandan/TalentNext
#spring.cloud.config.server.git.username=krajasekarcse007@gmail.com
#spring.cloud.config.server.git.password=Raja@8270
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations
