
server.port=8888

#http://localhost:8888/{name}/{profile}/{label}
#http://localhost:8888/application/default/master

#http://localhost:8888/product-service/dev/master
#http://localhost:8888/product-service/prod/master

#File-name it will check with prefix of file name of "application"
spring.application.name=application

spring.cloud.config.server.git.uri=https://github.com/rajasekar-kothandan/JAVA-MicroServices
#spring.cloud.config.server.git.username=krajasekarcse007@gmail.com
#spring.cloud.config.server.git.password=Raja@8270
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations

#To refresh all-application(All-Instances) with latest code without restarting application use
# POST: http://localhost:8888/actuator/busrefresh

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest