
#application-prod.properties

#http://localhost:8080/actuator/env
#enable actuator
management.endpoints.web.exposure.include=*

#DataSource
# Query: select * from microservice.product
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MySql_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# For Production "Update" is recommended
#spring.jpa.hibernate.ddl-auto=update
## For Production "create-drop" is not recommended
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000

application.theme.color=white
