
#application-prod.properties

#http://localhost:8080/actuator/env
#enable actuator
management.endpoints.web.exposure.include=*

#DataSource
spring.datasource.url=jdbc:h2:mem:storeapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Accessinig the H2 Console
spring.h2.console.enabled=true
sprin.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.theme.color:white
