#Proxy Server
server.port=8080

#Needs to change this port number each and everytime when you restart storeApp
zuul.routes.products.url=http://localhost:52348
zuul.routes.products.path=/api/**
#http://localhost:8080/api/products