
#server.port=8080
server.port=0

#It will help to set profile level, default it's default profile (application.properties)
#spring.profiles.active=dev
spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master
#It will check with prefix of file name of "product-service"
spring.application.name=product-service

#To refresh application(this) with latest code without restarting application use
# POST: http://localhost:8080/actuator/refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest