
server.port=9996

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#If you want to register the application inside the microservice make it "true"
eureka.client.register-with-eureka=false

