server.port=9994

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#If you want to register the application inside the microservice make it "true"
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*

#Imp (must to enable Hystrix)
feign.hystrix.enabled=true

#Imp (must to enable Hystrix-DashBoard)
# http://localhost:9994/hystrix
# http://localhost:9994/actuator/hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*